menu.home=Home
menu.about=About Us
menu.contact=Contact Us
menu.feedback=Feedback
menu.faqs=FAQs
menu.product=Products
menu.account=My Account
menu.acc.login=Login
menu.acc.forgot=Forgot Password
menu.acc.register=Register a new user
menu.acc.logoff=Sign Out
menu.acc.change=Change Password
menu.acc.profile=Edit Profile
menu.acc.products=My Products
menu.acc.orders=My Orders

header.slogan=The center point of the professional programming

order.title=Order information
order.id=Customer
order.date=Order Date
order.dateRq=Required Date
order.receiver=Receiver Name
order.address=Address
order.amount=Amount
order.description=Description
order.purchase=Purchase
order.detail=Order Detail
order.list=Order list
order.detail.button=Detail
order.cart.title=Shopping cart
order.cart.name=Name
order.cart.unitPrice=Unit Price
order.cart.quantity=Quantity
order.cart.discount=Discount
order.cart.amount=Amount
order.cart.update=Update
order.cart.clear=Clear
order.cart.continue=Continue
order.cart.checkout=Checkout
order.validate.requireDate=Required Date not empty!
order.validate.receiver=Receiver name not empty!
order.validate.address=Address not empty!

cart.items=items
cart.currency=USD
cart.view=View Cart

search.placeholder=Search for products...

vmenu.category=Categories
vmenu.supplier=Suppliers
vmenu.specials=Special Items
vmenu.best=Best products
vmenu.new=New products
vmenu.discount=Discount products
vmenu.favorite=Favorite products
vmenu.views=Views products
vmenu.special=Special products

home.topdc=Top Discount Products
home.topdc.more=View more
home.topdc.remain=Remain quantity:

footer.company.name=EShop Trading and Service Co., Ltd.
footer.company.address=32 Ton That Tung, Ben Thanh ward, District 1, Ho Chi Minh city.
footer.company.phone=Phone: (083) 888.9999 - press key 1.
footer.customerservice=Customer service hotline
footer.contact=Contact us

about.title=About EShop website
about.content=<p>Website EShop!</p>

contact.title=Contact EShop company
contact.company.name=Copyright © 2015 EShop Trading and Service Co., Ltd.
contact.company.address=Address: 32 Ton That Tung, Ben Thanh ward, District 1, Ho Chi Minh city.
contact.company.businessNo=Business License: 0312999999
contact.company.phone=Phone: (083) 888.9999 - press key 1.
contact.map=Direction Map

feedback.title=Customer Feedback.
feedback.message=For a better service in the future, please let us know your information if you have any feedback.
feedback.cus.name=Your name
feedback.cus.email=Your email address
feedback.cus.category=Please choose feedback category:
feedback.cus.cate.web=Website
feedback.cus.cate.service=Quality of products & service
feedback.cus.cate.employee=Staff attitude & behavior
feedback.cus.content=Feedback content
feedback.cus.button=Send


