login.title=Member Login
login.id=User Name
login.pw=Password
login.rm=Remember Me?
login.signin=Sign In

login.validate.init= 
login.validate.id=Username not empty!
login.validate.password=Password not empty!
login.validate.activate=Not activated yet!
login.validate.errorPw=Wrong password!
login.validate.errorId=Wrong Username!
login.validate.success=Login successfully!

#dialogs

signin.title=Website login
signin.login=Login
signin.existed=Your account was not activated !
signin.success=Congratulation, you logged in successfully !
signin.error=Invalid user name or password !
signin.close=Close
signin.prompt=Please enter user name and password !
signin.id=User name
signin.pw=Password
signin.remember=Remember me?

change.title=Change password
change.match=The retyped password is not matched !
change.success=Your password was changed successfully !
change.error=Inalid user name or the old password !
change.close=Close
change.change=Change password
change.id=User name
change.oldpw=Old password
change.newpw=New password
change.retype=Retype new password

profile.title=Profile edition

forgot.title=Forgot password
forgot.retrieve=Retrieve password
forgot.success=Your password was sent to your email !
forgot.error=Invalid user name or email !
forgot.close=Close
forgot.prompt=Please enter correct user name and email !
forgot.id=User name
forgot.email=Email address

jalert.title=Announcement !
jalert.close=Close
jconfirm.title=Confirmation !
jconfirm.yes=Yes
jconfirm.no=No
jprompt.title=Prompt !
jprompt.accept=Accept
jprompt.cancel=Cancel

#register
register.title=Member Registration
register.id=User Name
register.pw=Password
register.fullname=Full Name
register.em=Email Address
register.pt=Photo
register.captc=Human test with captcha code
register.submitButton=Sign Up

register.validate.init=
register.validate.id=Username not empty!
register.validate.passwordRq=Password not empty!
register.validate.password=Password at least 6 character!
register.validate.email=Email wrong format!
register.validate.emailRq=Email not empty!
register.validate.fullname=Fullname not empty!
register.validate.captcha=The captcha code you entered was incorrect.
register.success=New account was registered successfully.<br/>An email will be sent to the given address with activate link.<br/>Please make sure that your account has been activated before it can be used.
register.error=Account registration failed. Please try again!
register.mailSender.error=Error occurred during mail sender process. Please try again later!
