title.byCategory=Grouped by category
title.bySupplier=Grouped by supplier
title.bySearch=Search result
title.byAll=All products
title.viewed=The viewed products

detail.title=Product detail
detail.id=Product Id
detail.name=Product Name
detail.price=Unit Price
detail.date=Product Date
detail.quantity=Quantity
detail.unit=Unit Description
detail.category=Category
detail.supplier=Supplier
detail.samecate=Same-category products
detail.samesupp=Same-supplier products
detail.viewed=Products Viewed
detail.like=Add to favorite
detail.send=Send to friends
detail.send.description=If your friends need this product, you can send its information to them.
detail.send.from=Sender's email
detail.send.to=Receiver's email
detail.send.subject=Subject
detail.send.body=Content of email
detail.send.button=Send

products.title=All products
products.category=Group by category
products.supplier=Group by supplier
products.more=More
products.cart=Add to cart

send.email.successfully=Send email successfully!
send.email.error=Send email error!
send.email.require=Enter in this field!
myproducts.title=Hàng hóa \u0111ã mua